PORT = 8080
NODE_ENV = development

MONGO_URL = mongodb://...

TWITTER_BEARER_TOKEN = ***

TWITTER_BEARER_TOKEN_STANDARD = ***
TWITTER_OAUTH_CONSUMER_KEY      = ***
TWITTER_OAUTH_CONSUMER_SECRET   = ***
TWITTER_OAUTH_TOKEN             = ***
TWITTER_OAUTH_TOKEN_SECRET      = ***

# Username of the account owning the keys
TWITTER_USER_NAME = ...