sonar.projectKey=t12_tweet-analysis_AYP2EU94cQ30tCZb0293
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=tests/**/*.test.js
sonar.coverage.exclusions=tests/**/*, index.js, error_handler.js, frontend/src/index.js


sonar.javascript.lcov.reportPaths=coverage/**/lcov.info