sonar.projectKey=t12_tweet-analysis_AYP2EU94cQ30tCZb0293
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=tests/**/*.test.js, frontend/**/*.test.jsx
sonar.coverage.exclusions=tests/**/*, frontend/**/*.test.jsx, index.js, error_handler.js, frontend/src/index.js, babel.config.js


sonar.javascript.lcov.reportPaths=coverage/**/lcov.info